sonar.projectKey=Matheusafonsouza_tcc_1_poc
sonar.organization=matheusafonsouza
sonar.cpd.exclusions=services/**/main.py,services/**/domain/service.py
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
